# JDBC Url to use H2 DB File for persisting
spring.datasource.url:jdbc:h2:mem:example-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;

./schema.sql;AUTO_SERVER=TRUE

# Use H2 DB Driver
spring.datasource.driverClassName:org.h2.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.h2.console.enabled=true

#spring.datasource.schema=./schema.sql
#spring.datasource.data=./data.sql
csv.country=file:/home/karthik/Downloads/countries.csv
csv.runway=file:/home/karthik/Downloads/runways.csv
csv.airport=file:/home/karthik/Downloads/airports.csv